# share-fair

./: .gitignore  CLAUDE.md  IMPLEMENTATION_STATUS.md  QUICKSTART.md  README.md  TODO.md  docker-compose.yml
.github/workflows/: ci.yml
docker/logstash/: logstash.conf
docker/loki/: loki-config.yml
docker/nginx/: generate-certs.sh  nginx.conf
docker/postgres/: Dockerfile
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
kubernetes/: README.md  api.yaml  configmaps.yaml  frontend.yaml  ingress.yaml  minio.yaml  namespace.yaml  nginx.yaml  ollama.yaml  postgres.yaml  secrets.yaml  storage.yaml
kubernetes/backup/: configmap.yaml  cronjob.yaml  restore-job.yaml
kubernetes/monitoring/: grafana.yaml  loki.yaml  (+2 more)
share-fair-be/: Dockerfile  README.md  lombok.config  pom.xml
share-fair-be/src/main/java/com/sharefair/: SharefairApplication.java
share-fair-be/src/main/java/com/sharefair/config/: AppConfig.java  CorsFilterConfig.java  EmbeddingBackfillRunner.java  EmbeddingProperties.java  JooqConfig.java  MinioConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
share-fair-be/src/main/java/com/sharefair/controller/: AuthController.java  CarbonController.java  DisputeController.java  InsuranceController.java  ListingController.java  MessageController.java  NotificationController.java  NotificationPreferenceController.java  PaymentController.java  RecommendationController.java  ReviewController.java  SearchController.java  SustainabilityReportController.java  TransactionController.java  TrustScoreController.java  UserController.java
share-fair-be/src/main/java/com/sharefair/dto/: ApiResponse.java  AuthResponse.java  CarbonSavedDto.java  ConversationDto.java  CreateDisputeRequest.java  CreateInsurancePolicyRequest.java  CreatePaymentIntentRequest.java  CreateReviewRequest.java  CreateTransactionRequest.java  DisputeDto.java  FileInsuranceClaimRequest.java  InsuranceClaimDto.java  InsurancePolicyDto.java  ListingDto.java  ListingMapper.java  MessageDto.java  NotificationDto.java  NotificationPreferenceDto.java  OAuthCallbackRequest.java  OAuthUserInfo.java  PaymentIntentResponse.java  ResolveDisputeRequest.java  ReviewDto.java  SendMessageRequest.java  StartConversationRequest.java  SustainabilityReportDto.java  TokenRefreshRequest.java  TransactionDto.java  TrustScoreDto.java  UpdateTransactionStatusRequest.java  UpdateUserRequest.java  UserDto.java  UserMapper.java
share-fair-be/src/main/java/com/sharefair/entity/: CarbonSaved.java  Conversation.java  Dispute.java  InsuranceClaim.java  InsurancePolicy.java  Listing.java  Message.java  Notification.java  NotificationPreference.java  RefreshToken.java  Review.java  Transaction.java  TrustScore.java  User.java
share-fair-be/src/main/java/com/sharefair/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  OAuthException.java  ResourceNotFoundException.java
share-fair-be/src/main/java/com/sharefair/repository/: CarbonSavedRepository.java  ConversationRepository.java  DisputeRepository.java  InsuranceClaimRepository.java  InsurancePolicyRepository.java  ListingRepository.java  MessageRepository.java  NeighborhoodRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TransactionRepository.java  TrustScoreRepository.java  UserRepository.java
share-fair-be/src/main/java/com/sharefair/repository/impl/: CarbonSavedRepositoryImpl.java  ConversationRepositoryImpl.java  DisputeRepositoryImpl.java  InsuranceClaimRepositoryImpl.java  InsurancePolicyRepositoryImpl.java  JooqUtils.java  ListingRepositoryImpl.java  MessageRepositoryImpl.java  NeighborhoodRepositoryImpl.java  NotificationPreferenceRepositoryImpl.java  NotificationRepositoryImpl.java  RefreshTokenRepositoryImpl.java  ReviewRepositoryImpl.java  TransactionRepositoryImpl.java  TrustScoreRepositoryImpl.java  UserRepositoryImpl.java
share-fair-be/src/main/java/com/sharefair/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
share-fair-be/src/main/java/com/sharefair/service/: CarbonService.java  DisputeService.java  EmailService.java  ImageStorageService.java  InsuranceService.java  MessageService.java  NotificationService.java  OAuthService.java  PaymentService.java  RecommendationService.java  ReviewService.java  SearchService.java  StripePaymentService.java  SustainabilityReportService.java  TransactionService.java  TrustScoreService.java  UserService.java
share-fair-be/src/main/resources/: application.yml  logback-spring.xml
share-fair-be/src/main/resources/db/migration/: V10__Add_Disputes.sql  V11__Add_Messages.sql  V12__Add_Insurance.sql  V13__Add_Refresh_Tokens.sql  V1__Initial_Schema.sql  V2__Test_Data.sql  V3__Add_Pgvector_Semantic_Search.sql  V4__More_Test_Listings.sql  V5__Add_Listing_Status.sql  V6__Add_Notifications.sql  V7__Add_Listing_Type.sql  V8__Zurich_Test_Data.sql  V9__Notification_Preferences.sql
share-fair-be/src/main/resources/templates/: review.html  transaction.html  welcome.html
share-fair-be/src/test/java/com/sharefair/: BaseIntegrationTest.java
share-fair-be/src/test/java/com/sharefair/config/: TestConfig.java
share-fair-be/src/test/java/com/sharefair/controller/: AuthControllerTest.java
share-fair-be/src/test/java/com/sharefair/repository/impl/: ListingRepositoryImplTest.java  ReviewRepositoryImplTest.java  TransactionRepositoryImplTest.java  UserRepositoryImplTest.java
share-fair-be/src/test/java/com/sharefair/security/: JwtTokenProviderTest.java
share-fair-be/src/test/java/com/sharefair/service/: CarbonServiceTest.java  ReviewServiceTest.java  SearchServiceTest.java  TrustScoreServiceTest.java
share-fair-be/src/test/resources/: application-test.yml
share-fair-fe/: .env.example  Dockerfile  Dockerfile.prod  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
share-fair-mobile/: .env.example  app.json  package-lock.json  package.json
(+133 files in other folders)
