# Production multi-stage build — used for Kubernetes deployment
# (The main Dockerfile runs a Vite dev server; this one builds and serves via nginx)
#
# Build:
#   docker build -f Dockerfile.prod \
#     --build-arg VITE_STRIPE_PUBLISHABLE_KEY=pk_... \
#     -t ghcr.io/<org>/share-fair-frontend:latest .

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# API base URL is always /api/v1 because nginx proxies it
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_STRIPE_PUBLISHABLE_KEY=""

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY

RUN npm run build

# ── Stage 2: Serve via nginx ──────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing — all unknown paths serve index.html (React Router handles them)
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    location = /index.html {\n\
        add_header Cache-Control "no-cache";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
